<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-sT-bZA" customClass="JSONTableView" customModule="JSONTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-HL-Bwt">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SeG-2T-rA0"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Collapse All" id="o0d-ml-7Ex">
                                        <connections>
                                            <action selector="collapseAll" destination="BYZ-38-t0r" id="L9v-eh-f0c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Expand All" id="uBz-Kk-d34">
                                        <connections>
                                            <action selector="expandAll" destination="BYZ-38-t0r" id="aUA-bA-y34"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEb-HL-Bwt" secondAttribute="trailing" id="CiS-E8-bi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybG-sT-bZA" secondAttribute="trailing" id="KXE-4i-UXI"/>
                            <constraint firstItem="IEb-HL-Bwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxP-ut-sht"/>
                            <constraint firstItem="IEb-HL-Bwt" firstAttribute="top" secondItem="ybG-sT-bZA" secondAttribute="bottom" id="n1f-h1-jR4"/>
                            <constraint firstItem="ybG-sT-bZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nuZ-ze-v7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IEb-HL-Bwt" secondAttribute="bottom" id="rFk-OY-OXX"/>
                            <constraint firstItem="ybG-sT-bZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmD-pX-pK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ybG-sT-bZA" id="KQ9-vX-wm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
